*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    display: flex;
    place-items: center;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    "a a a a b b"
    "a a a a b b"
    "c c c d d d"
    "c c c e e e"
    ;
    gap: 18px;
    width: 50%;
    margin: auto;

}
main div{
    padding: 2em;
    text-align: center;
}
.item-a{
    background-color: rgb(255, 72, 0);
    grid-area: a;
    height: 150px;
}
.item-b{
    background-color: rgb(255, 230, 0);
    grid-area: b;
}
.item-c{
    background-color: green;
    grid-area: c;
    height: 150px;
}
.item-d{
    background-color: rgb(0, 174, 255);
    grid-area: d;
}
.item-e{
    background-color: rgb(0, 174, 255);
    grid-area: e;
}